# README

This is a rudimentary JavaFX 3D sample application, written as part of my report about the use of JavaFX 3D for academic purposes. I created this within the scope of the course "Communication Competence" at my alma mater back in 2014. The results are published in the form of a learning module at the [ILIAS](https://ilias.hs-karlsruhe.de/ilias.php?lang=de&client_id=HSKA&cmd=post&cmdClass=ilstartupgui&cmdNode=i1&baseClass=ilStartUpGUI&rtoken=) of the Karlsruhe University of Applied Sciences. Because the access is limited to students, the module and the slides I used for my presentation are available in the [download](https://bitbucket.org/beatngu13/eiffeltower/downloads) section (both in German only).

Due to a [regression bug in 8u40](https://bugs.openjdk.java.net/browse/JDK-8095058), transparent textures cannot be displayed with this version of the JDK. Hence, please use [8u31](http://www.oracle.com/technetwork/java/javase/downloads/java-archive-javase8-2177648.html) or even better, switch to a current version since the bug got fixed in 8u60.

In addition, I'd like to mention that the learning module has been slighty updated. I'm going to provide the new version in form of a wiki within this repository ASAP.